ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=CN

ap_scan=1

network={
ssid="Xiaomi_1C85A"
psk="chinaabc123"
}

network={
ssid="cent"
psk="het123456"
}

network={
ssid="Honor V10"
psk="12345678"
}

network={
ssid="Linux"
psk="12345678"
}

network={
ssid="iPhone"
psk="711711711"
}

network={
ssid="xiao"
psk="Xyz147258369=="
}

network={
ssid="HUAWEI-B311-887B"
psk="77425052"
}

network={
ssid="ZHYL"
psk="zhyl@@@@"
}

network={
ssid="MERCURY_744DB2"
psk="asdf8868"
}

network={
ssid="HUAWEI-17D"
psk="13828788050"
}

network={
ssid="TP-TangmeiVi"
psk="Star**2014"
}

network={
ssid="2F"
psk="hc22222222"
}

network={
ssid="yuanfang"
psk="shuaige123"
}
